# LT.Cripto

./: LT.Cripto.sln  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
LT.Cripto/: CriptoHelper.cs  LT.Cripto.csproj
LT.Cripto/Helper/: TextHelper.cs
LT.CriptoTest/: LT.CriptoTest.csproj  Program.cs
