<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mario Righi</Authors>
    <Company>LoneTech - www.mariorighi.com</Company>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lonemario/LT.Cripto</PackageProjectUrl>
    <Description>A Library to Crypt and Decript Text in a simply way</Description>
  </PropertyGroup>

</Project>
